
# Notes:
#   - Minimal appveyor.yml file is an empty file. All sections are optional.
#   - Indent each level of configuration with 2 spaces. Do not use tabs!
#   - All section names are case-sensitive.
#   - Section names should be unique on each level.

#---------------------------------#
#      general configuration      #
#---------------------------------#

# version format
version: 1.0.{build}

# you can use {branch} name in version format too
# version: 1.0.{build}-{branch}

# branches to build
branches:
  # whitelist
  only:
    - production

# Maximum number of concurrent jobs for the project
max_jobs: 1

#---------------------------------#
#    environment configuration    #
#---------------------------------#

# Build worker image (VM template)
image: 
  - Visual Studio 2019
  - Ubuntu

# clone directory

# set clone depth
clone_depth: 0                      # clone entire repository history if not defined

for:
  -
    matrix:
      only:
        - image: Visual Studio 2019
    clone_folder: C:\TeamSpeakTheme
    before_build: 
      - ps: C:\Python39\python.exe .\Build\assembleInstallScript.py
    build_script: 
      - ps: "& 'C:\\Program Files (x86)\\Inno Setup 6\\iscc.exe' .\\buildInstaller.iss"
    artifacts:
      - path: Output/Colorful-TeamSpeak-All-Installer-Win.exe
      
   -
    matrix:
      only:
        - image: Visual Studio 2019
    clone_folder: C:\TeamSpeakTheme
    before_build: 
      - ps: C:\Python39\python.exe .\Build\assembleInstallScript - Default.py
    build_script: 
      - ps: "& 'C:\\Program Files (x86)\\Inno Setup 6\\iscc.exe' .\\buildInstaller.iss"
    artifacts:
      - path: Output/Colorful-TeamSpeak-Default-Installer-Win.exe

  -
    matrix:
      only:
        - image: Visual Studio 2019
    clone_folder: C:\TeamSpeakTheme
    before_build: 
      - ps: C:\Python39\python.exe .\Build\assembleInstallScript - Light.py
    build_script: 
      - ps: "& 'C:\\Program Files (x86)\\Inno Setup 6\\iscc.exe' .\\buildInstaller.iss"
    artifacts:
      - path: Output/Colorful-TeamSpeak-Light-Installer-Win.exe

  -
    matrix:
      only:
        - image: Visual Studio 2019
    clone_folder: C:\TeamSpeakTheme
    before_build: 
      - ps: C:\Python39\python.exe .\Build\assembleInstallScript - Dark.py
    build_script: 
      - ps: "& 'C:\\Program Files (x86)\\Inno Setup 6\\iscc.exe' .\\buildInstaller.iss"
    artifacts:
      - path: Output/Colorful-TeamSpeak-Dark-Installer-Win.exe





  -
    matrix:
      only:
        - image: Ubuntu
    clone_folder: /home/appveyor/TeamSpeakTheme
    before_build: 
      - sudo apt-get install -y makeself zip
    build_script: 
      - make -f Build/Makefile
    artifacts:
      - path: Colorful-TeamSpeak-Installer-Linux
      - path: de.leonmarcelhd.colorful.teamspeak.zip

  -
    matrix:
      only:
        - image: Ubuntu
    clone_folder: /home/appveyor/TeamSpeakTheme
    before_build: 
      - sudo apt-get install -y makeself zip
    build_script: 
      - make -f Build/Makefile
    artifacts:
      - path: Colorful-TeamSpeak-Installer-Linux
      - path: de.leonmarcelhd.colorful.teamspeak.zip

  -
    matrix:
      only:
        - image: Ubuntu
    clone_folder: /home/appveyor/TeamSpeakTheme
    before_build: 
      - sudo apt-get install -y makeself zip
    build_script: 
      - make -f Build/Makefile
    artifacts:
      - path: Colorful-TeamSpeak-Installer-Linux
      - path: de.leonmarcelhd.colorful.teamspeak.light.zip

  -
    matrix:
      only:
        - image: Ubuntu
    clone_folder: /home/appveyor/TeamSpeakTheme
    before_build: 
      - sudo apt-get install -y makeself zip
    build_script: 
      - make -f Build/Makefile
    artifacts:
      - path: Colorful-TeamSpeak-Installer-Linux
      - path: de.leonmarcelhd.colorful.teamspeak.dark.zip


#---------------------------------#
#       build configuration       #
#---------------------------------#

# build platform, i.e. x86, x64, Any CPU. This setting is optional.
platform: Any CPU

# to add several platforms to build matrix:
#platform:
#  - x86
#  - Any CPU

# build Configuration, i.e. Debug, Release, etc.
configuration: Release


#---------------------------------#
#       tests configuration       #
#---------------------------------#

# to disable automatic tests
test: off


#---------------------------------#
#     deployment configuration    #
#---------------------------------#

deploy:
  release: v$(APPVEYOR_BUILD_VERSION)
  provider: GitHub
  auth_token:
    secure: Ad1xMpP0g2Jm9ypVrWy/UjzwxrsOL/ycMMaIaPJ7ojVAd6OyDuPZpfHuSvmwViOt
  artifact: /.*/                   # upload all artifacts to release assets
  draft: true
  on:
    branch: production             # release from master branch only


#---------------------------------#
#         notifications           #
#---------------------------------#

#notifications:

  # Webhook
#  - provider: Webhook
#    url: http://www.myhook2.com
#    headers:
#      User-Agent: myapp 1.0
#      Authorization:
#        secure: GhD+5xhLz/tkYY6AO3fcfQ==
#    on_build_success: false
#    on_build_failure: true
#    on_build_status_changed: true

